{
  "expo": {
    "name": "TechZhop",
    "slug": "techzhop",
    "scheme": "techzhop",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "bundleIdentifier": "com.techzhop.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.techzhop.app"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-web-browser"
    ]
  }
}
